{
  "homepage": "http://lukasc3141.github.io/3D_Engine",
  "name": "name",
  "description": "description",
  "authors": "author",
  "version": "1.0.0",
  "main": "pathToMain",
  "dependencies": {},
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
